{
    "files.associations": {
        "*.rmd": "markdown",
        "*.map": "jsonc",
        "instructions.h": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "deque": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "chrono": "c",
        "cstddef": "c",
        "random": "c",
        "array": "c",
        "functional": "c",
        "utility": "c",
        "variant": "c",
        "constants.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}